<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="uk">
<head>
<!-- Generated by javadoc (1.8.0_161) on Tue Aug 27 15:17:56 EEST 2019 -->
<title>Fibonacci</title>
<meta name="date" content="2019-08-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fibonacci";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fibonacci.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/main/Main.html" title="class in com.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/main/Fibonacci.html" target="_top">Frames</a></li>
<li><a href="Fibonacci.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.main</div>
<h2 title="Class Fibonacci" class="title">Class Fibonacci</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.main.Fibonacci</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Fibonacci</span>
extends java.lang.Object</pre>
<div class="block">Class which provides some operations with odd, even numbers and
 builds <strong>Fibonacci</strong> numbers with percentage calculation.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yurii Heriak</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/main/Fibonacci.html#end">end</a></span></code>
<div class="block">End of the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/main/Fibonacci.html#fibonacci">fibonacci</a></span></code>
<div class="block">Set for storing Fibonacci numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/main/Fibonacci.html#ONE_HUNDRED_PERCENT">ONE_HUNDRED_PERCENT</a></span></code>
<div class="block">Variable for calculating percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/main/Fibonacci.html#scanner">scanner</a></span></code>
<div class="block">Scanner instance for reading user input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/main/Fibonacci.html#start">start</a></span></code>
<div class="block">Start of the range.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/main/Fibonacci.html#Fibonacci--">Fibonacci</a></span>()</code>
<div class="block">Private constructor which do not allows to create an object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/main/Fibonacci.html#buildFibonacci--">buildFibonacci</a></span>()</code>
<div class="block">Creates set of fibonacci numbers, fills it up and prints it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/main/Fibonacci.html#buildFibonacci-int-int-int-java.util.Set-">buildFibonacci</a></span>(int&nbsp;n,
              int&nbsp;f1,
              int&nbsp;f2,
              java.util.Set&lt;java.lang.Integer&gt;&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/main/Fibonacci.html#maxEven--">maxEven</a></span>()</code>
<div class="block">Finds the biggest even number from the range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/main/Fibonacci.html#maxOdd--">maxOdd</a></span>()</code>
<div class="block">Finds the biggest odd number from the range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/main/Fibonacci.html#printOENums--">printOENums</a></span>()</code>
<div class="block">Prints prints odd numbers from start to the end of interval
 and even from end to start.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/main/Fibonacci.html#printPercentage--">printPercentage</a></span>()</code>
<div class="block">Prints percentage of odd and even Fibonacci numbers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/main/Fibonacci.html#printSumOfOENums--">printSumOfOENums</a></span>()</code>
<div class="block">Prints the sum of odd and even numbers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private static&nbsp;int start</pre>
<div class="block">Start of the range.</div>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>private static&nbsp;int end</pre>
<div class="block">End of the range.</div>
</li>
</ul>
<a name="fibonacci">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fibonacci</h4>
<pre>private static&nbsp;java.util.Set&lt;java.lang.Integer&gt; fibonacci</pre>
<div class="block">Set for storing Fibonacci numbers.</div>
</li>
</ul>
<a name="ONE_HUNDRED_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_HUNDRED_PERCENT</h4>
<pre>private static final&nbsp;int ONE_HUNDRED_PERCENT</pre>
<div class="block">Variable for calculating percentage.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#com.main.Fibonacci.ONE_HUNDRED_PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanner</h4>
<pre>private static&nbsp;java.util.Scanner scanner</pre>
<div class="block">Scanner instance for reading user input.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fibonacci--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fibonacci</h4>
<pre>private&nbsp;Fibonacci()</pre>
<div class="block">Private constructor which do not allows to create an object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printOENums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOENums</h4>
<pre>public static&nbsp;void&nbsp;printOENums()</pre>
<div class="block">Prints prints odd numbers from start to the end of interval
 and even from end to start.</div>
</li>
</ul>
<a name="printSumOfOENums--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSumOfOENums</h4>
<pre>public static&nbsp;void&nbsp;printSumOfOENums()</pre>
<div class="block">Prints the sum of odd and even numbers.</div>
</li>
</ul>
<a name="buildFibonacci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFibonacci</h4>
<pre>public static&nbsp;void&nbsp;buildFibonacci()</pre>
<div class="block">Creates set of fibonacci numbers, fills it up and prints it.</div>
</li>
</ul>
<a name="printPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPercentage</h4>
<pre>public static&nbsp;void&nbsp;printPercentage()</pre>
<div class="block">Prints percentage of odd and even Fibonacci numbers.</div>
</li>
</ul>
<a name="maxOdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxOdd</h4>
<pre>private static&nbsp;int&nbsp;maxOdd()</pre>
<div class="block">Finds the biggest odd number from the range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the biggest odd number</dd>
</dl>
</li>
</ul>
<a name="maxEven--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEven</h4>
<pre>private static&nbsp;int&nbsp;maxEven()</pre>
<div class="block">Finds the biggest even number from the range.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the biggest even number</dd>
</dl>
</li>
</ul>
<a name="buildFibonacci-int-int-int-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildFibonacci</h4>
<pre>private static&nbsp;int&nbsp;buildFibonacci(int&nbsp;n,
                                  int&nbsp;f1,
                                  int&nbsp;f2,
                                  java.util.Set&lt;java.lang.Integer&gt;&nbsp;s)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of Fibonacci numbers in the set</dd>
<dd><code>f1</code> - first element of the Fibonacci sequence</dd>
<dd><code>f2</code> - second element of the Fibonacci sequence</dd>
<dd><code>s</code> - set that will contain Fibonacci numbers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fibonacci number on each iteration</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/main/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fibonacci.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/main/Main.html" title="class in com.main"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/main/Fibonacci.html" target="_top">Frames</a></li>
<li><a href="Fibonacci.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
